#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} ${symbol_pound}%L
${symbol_pound} guja-be-war
${symbol_pound} %%
${symbol_pound} Copyright (C) 2014 Wadpam
${symbol_pound} %%
${symbol_pound} This program is free software: you can redistribute it and/or modify
${symbol_pound} it under the terms of the GNU General Public License as
${symbol_pound} published by the Free Software Foundation, either version 3 of the
${symbol_pound} License, or (at your option) any later version.
${symbol_pound} 
${symbol_pound} This program is distributed in the hope that it will be useful,
${symbol_pound} but WITHOUT ANY WARRANTY; without even the implied warranty of
${symbol_pound} MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
${symbol_pound} GNU General Public License for more details.
${symbol_pound} 
${symbol_pound} You should have received a copy of the GNU General Public
${symbol_pound} License along with this program.  If not, see
${symbol_pound} <http://www.gnu.org/licenses/gpl-3.0.html>.
${symbol_pound} ${symbol_pound}L%
${symbol_pound}${symbol_pound}${symbol_pound}

app.name = ${symbol_dollar}{project.name}
app.version = ${symbol_dollar}{project.version}

app.i18n.bundleName = Translations

app.versions.allowed = ios=1.0.0,android=2.5.0
app.versions.upgradeUrls = ios=http://dn.se,android=http://idg.se

%app.email.verification = false
%app.email.useAsUsername = true
app.email.fromAddress = mattias.levin@gmail.com
app.email.fromName = Mattias

%app.user.setPreferredLocaleAutomatic = true

%app.template.verifyAccount = verify_account.vm
%app.template.resetPassword = reset_password.vm
%app.template.changeEmail = change_email.vm

app.locale.default = en

%app.oauth.tokenExpiresIn = 14400