# guja

./: .gitignore  .travis.yml  README.md  pom.xml
guja-appengine-ear/: pom.xml
guja-archetype/src/main/resources/archetype-resources/: pom.xml
guja-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
guja-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jetty/: pom.xml
guja-archetype/src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
guja-be-ear/: pom.xml
guja-be-war/: pom.xml
guja-be-war/src/main/java/com/wadpam/guja/config/: GujaGuiceServletContextListener.java
guja-be-war/src/main/resources/: Translations.properties  Translations_sv.properties
guja-be-war/src/main/resources/i18n/: Translations
guja-be-war/src/main/webapp/: home.html
guja-be-war/src/main/webapp/WEB-INF/: Translations  app.properties  appengine-web.xml  logging.properties  web.xml
guja-be-war/src/main/webapp/html/: reset_password.html  verify_email.html
guja-contact/: pom.xml
guja-contact/src/main/java/com/wadpam/guja/api/: ContactResource.java
guja-contact/src/main/java/com/wadpam/guja/config/: GujaContactModule.java
guja-contact/src/main/java/com/wadpam/guja/dao/: DContactDaoBean.java  DContactMapper.java  GeneratedDContactDaoImpl.java
guja-contact/src/main/java/com/wadpam/guja/domain/: DContact.java
guja-core/: pom.xml
guja-core/src/main/java/com/wadpam/guja/admintask/: AdminTask.java  AdminTaskQueue.java  AdminTaskResource.java  DefaultAdminTaskQueue.java
guja-core/src/main/java/com/wadpam/guja/cache/: CacheBuilder.java  CacheBuilderProvider.java  CacheMethodInterceptor.java  GuavaCacheBuilder.java  GuavaCacheBuilderProvider.java  LoadingCacheBuilder.java  PageCacheKey.java
guja-core/src/main/java/com/wadpam/guja/config/: GujaCoreModule.java  MardaoGuicePersistService.java  MardaoGuiceUnitOfWork.java  MardaoTransactionManager.java
guja-core/src/main/java/com/wadpam/guja/crud/: CachedCrudResource.java  CrudResource.java  DelegatingCrudDao.java  ParentedCrudResource.java
guja-core/src/main/java/com/wadpam/guja/dao/: DaoBuilder.java  DaoBuilderFactory.java  Mardao3Builder.java  Mardao3BuilderFactory.java  ParentDaoBuilder.java  QueryPage.java
guja-core/src/main/java/com/wadpam/guja/environment/: DefaultServerEnvironment.java  ServerEnvironment.java
guja-core/src/main/java/com/wadpam/guja/exceptions/: BadRequestRestException.java  ConflictRestException.java  ForbiddenRestException.java  InternalServerErrorRestException.java  NotFoundRestException.java  RestException.java  RestExceptionMapper.java  UnauthorizedRestException.java
guja-core/src/main/java/com/wadpam/guja/guice/: GujaCoreModule.java  MardaoGuicePersistService.java  MardaoGuiceUnitOfWork.java  MardaoTransactionManager.java
guja-core/src/main/java/com/wadpam/guja/i18n/: AbstractLocalization.java  DaoLocalization.java  DaoLocalizationBuilder.java  Dynamic.java  DynamicLocalization.java  Localizable.java  Localization.java  PropertyFile.java  PropertyFileLocalization.java  PropertyFileLocalizationBuilder.java  RequestScopedDynamicLocalization.java  RequestScopedPropertyFileLocalization.java  UTF8Control.java  Utf8ResourceBundle.java
guja-core/src/main/java/com/wadpam/guja/jackson/: AbstractObjectMapperProvider.java  DateDeserializer.java  DateSerializer.java  NonEmptyObjectMapperProvider.java  NonNullObjectMapperProvider.java  UnixTimestampObjectMapperProvider.java
guja-core/src/main/java/com/wadpam/guja/persist/: MardaoInMemoryModule.java  MardaoInMemoryPersistService.java  MardaoInMemoryUnitOfWork.java
guja-core/src/main/java/com/wadpam/guja/provider/: CacheProvider.java  NonNullObjectMapperProvider.java
guja-core/src/main/java/com/wadpam/guja/service/: EmailService.java  JavaMailService.java  MockEmailService.java
guja-core/src/main/java/com/wadpam/guja/template/: RequestScopedVelocityTemplateStringWriterBuilder.java  VelocityTemplateStringWriterBuilder.java
guja-core/src/main/java/com/wadpam/guja/util/: Pair.java  Quartet.java  Rank.java  Triplet.java
guja-core/src/main/java/com/wadpam/guja/web/: CORSFilter.java  JsonCharacterEncodingResponseFilter.java  JsonpFilter.java
guja-core/src/main/resources/: change_email_en.vm  change_email_sv.vm  email_verification_en.vm  email_verification_sv.vm  reset_password_en.vm  reset_password_sv.vm  verify_account.vm  verify_account_sv.vm
guja-core/src/main/resources/templates/: email_verification_sv.vm
guja-core/src/test/java/com/wadpam/guja/: DefaultPasswordEncoderTest.java  PropertyFileLocalizationProviderTest.java  VelocityTemplateStringWriterBuilderTest.java
guja-core/src/test/java/com/wadpam/guja/cache/: CacheMethodInterceptorTest.java  DPerson.java  DPersonDaoBean.java  DPersonMapper.java  DelegatingCrudDao.java  GeneratedDPersonDaoImpl.java  MockCrudDao.java  PagedCachedMockCrudDao.java
guja-core/src/test/java/com/wadpam/guja/crud/: CachedCrudResourceTest.java  MockCacheBuilderProvider.java
guja-core/src/test/java/com/wadpam/guja/i18n/: LocalizableTest.java  Localized.java  PropertyFileLocalizationProviderTest.java  PropertyFileLocalizationTest.java
guja-core/src/test/java/com/wadpam/guja/jackson/: UnixTimestampObjectMapperProviderTest.java
guja-core/src/test/java/com/wadpam/guja/util/: TripletTest.java
guja-core/src/test/resources/: hello_sv.vm  utf8_sv.vm
guja-core/src/test/resources/i18n/: TestBundle2.properties  TestBundle_sv.properties
guja-gae/: pom.xml
guja-gae/src/main/java/com/wadpam/guja/: GAEAdminTaskQueue.java
guja-jetty/: pom.xml
guja-jetty-war/: pom.xml
guja-jetty-war/src/main/webapp/WEB-INF/: appengine-web.xml
guja-jetty/src/assemble/: distribution.xml
guja-jetty/src/main/java/com/wadpam/guja/: GujaGuiceServletContextListener.java  JettyRunner.java
guja-jetty/src/main/resources/: Translations.properties
guja-jetty/src/main/webapp/WEB-INF/: web.xml
guja-jetty/src/main/webapp/html/ChangeEmail/: index.html
guja-jetty/src/main/webapp/html/ChangeEmail/js/: app.js
guja-jetty/src/main/webapp/html/ResetPassword/: index.html
(+195 files in other folders)
