#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} ${symbol_pound}%L
${symbol_pound} guja-be-war
${symbol_pound} %%
${symbol_pound} Copyright (C) 2014 Wadpam
${symbol_pound} %%
${symbol_pound} This program is free software: you can redistribute it and/or modify
${symbol_pound} it under the terms of the GNU General Public License as
${symbol_pound} published by the Free Software Foundation, either version 3 of the
${symbol_pound} License, or (at your option) any later version.
${symbol_pound} 
${symbol_pound} This program is distributed in the hope that it will be useful,
${symbol_pound} but WITHOUT ANY WARRANTY; without even the implied warranty of
${symbol_pound} MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
${symbol_pound} GNU General Public License for more details.
${symbol_pound} 
${symbol_pound} You should have received a copy of the GNU General Public
${symbol_pound} License along with this program.  If not, see
${symbol_pound} <http://www.gnu.org/licenses/gpl-3.0.html>.
${symbol_pound} ${symbol_pound}L%
${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} A default java.util.logging configuration.
${symbol_pound} (All App Engine logging is through java.util.logging by default).
${symbol_pound}
${symbol_pound} To use this configuration, copy it into your application's WEB-INF
${symbol_pound} folder and add the following to your appengine-web.xml:
${symbol_pound} 
${symbol_pound} <system-properties>
${symbol_pound}   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
${symbol_pound} </system-properties>
${symbol_pound}

${symbol_pound} Set the default logging level for all loggers to WARNING
.level = WARNING

com.wadpam.level = FINEST
net.sf.mardao.level = FINEST
